{
  "name": "arcticModal",
  "version": "0.4.3",
  "main": [
    "./arcticmodal/jquery.arcticmodal.js"
  ],
  "dependencies": {
    "jquery": ">= 1.8.3"
  },
  "ignore": [
    "/*.html",
    "/*.css"
  ]
}
